{
	"name": "@novelty/api",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "bun run --watch src/index.ts",
		"build": "bun build",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"db:generate": "drizzle-kit generate:sqlite",
		"db:drop": "drizzle-kit drop"
	},
	"dependencies": {
		"@bogeychan/elysia-logger": "0.0.12",
		"@elysiajs/bearer": "0.7.0",
		"@elysiajs/cookie": "0.7.0",
		"@elysiajs/cors": "0.7.1",
		"@elysiajs/jwt": "0.7.0",
		"@elysiajs/static": "0.7.1",
		"@elysiajs/swagger": "0.7.3",
		"@libsql/client": "0.3.6",
		"@lucia-auth/adapter-sqlite": "2.0.1",
		"@lucia-auth/oauth": "3.3.1",
		"@novelty/utils": "workspace:^",
		"drizzle-orm": "0.28.6",
		"elysia": "latest",
		"elysia-helmet": "1.0.1",
		"elysia-rate-limit": "1.2.0",
		"lucia": "2.7.1"
	},
	"devDependencies": {
		"@novelty/eslint-config-custom": "workspace:^",
		"bun-types": "latest",
		"drizzle-kit": "0.19.13"
	}
}
